# KhatiExtendedADO

./: .gitignore  KhatiExtendedADO.sln
KhatiExtendedADO/: AdoProperties.cs  ExtendedAdoResolver.cs  IAdoProperties.cs  KhatiExtendedADO.csproj  KhatiExtendedADO.nuspec  Response.cs
